# Frontend Environment Variables - UAT (User Acceptance Testing)
# Rename this file to .env for UAT deployment

# API Configuration
VITE_API_URL=https://the11eximoverseas-backend-uat.onrender.com/api
VITE_APP_NAME=TrustGlobalExports
VITE_APP_VERSION=1.0.0

# Contact Information
VITE_CONTACT_EMAIL=trustglobalexports@gmail.com
VITE_CONTACT_PHONE_PRIMARY=+91 9xxxxxxxxx
VITE_CONTACT_PHONE_SECONDARY=+91 9xxxxxxxxx

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=true

# Security
VITE_CSP_NONCE=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=API_KEY
