{
  "name": "TrustGlobe Exports - Premium Export Products",
  "short_name": "TrustGlobe Exports",
  "description": "Connecting India's finest bamboo products, jute bags, onion & garlic products, soyabean, and more to global markets with excellence, sustainability, and quality assurance.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b52ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
